# Build stage for backend
FROM rust:1.87-alpine AS backend-builder

RUN apk add --no-cache musl-dev pkgconfig openssl-dev

WORKDIR /app
COPY src/api/Cargo.toml Cargo.lock ./
COPY src/api/src ./src
COPY src/api/migrations ./migrations
COPY ./wordlist ./wordlist
RUN touch src/main.rs
RUN cargo build --release --bin game-generator

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates dcron

WORKDIR /app

# Copy game generator binary
COPY --from=backend-builder /app/target/release/game-generator ./game-generator

# Copy wordlist and migrations
COPY --from=backend-builder /app/wordlist ./wordlist
COPY --from=backend-builder /app/migrations ./migrations

# Copy entrypoint script
COPY game_generator_entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

# Default mode is to run once and exit
# Set RUN_MODE=cron to enable cron mode
ENV RUN_MODE=once

ENTRYPOINT ["/app/entrypoint.sh"]
